{
    "name": "pchomiczewski/team-connect",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TeamConnect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Paweł Chomiczewski",
            "email": "ipcsoftwaredev@gmail.com"
        }
    ],
    "require-dev": {
        "codeception/codeception": "^5.3",
        "codeception/module-asserts": "^3.2",
        "codeception/module-phpbrowser": "^3.0"
    }
}
